<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Instincts 2014</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">  
    <meta name="description" content="Designova - Premium Web Design and Theme Development Studio. Responsive Web Designing with HTML5, CSS3, jQuery animations. Premium Web Templates and WordPress Themes. Mobile Site Development" />
    <meta name="author" content="Designova" />
    <meta name="copyright" content="Designova Copyright (c) 2013" />
    <meta name="keywords" content="" />
    <meta name="robots" CONTENT="index, follow" />
    <meta name="audience" content="all" />
    <meta name="robots" content="all" />

    <link rel="shortcut icon" href="../images/favicon.ico">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="../assets/css/extension.css" rel="stylesheet">
    <link href="../assets/css/typography.css" rel="stylesheet">
    <link href="../stylesheets/isotope.css" rel="stylesheet">
    <link href="../stylesheets/colorbox.css" rel="stylesheet"/>
    <link href="../stylesheets/flexslider.css" rel="stylesheet"/>  
    <link href="../stylesheets/prettyPhoto.css" rel="stylesheet"/>  
    <link href="../stylesheets/jquery.tweet.css" rel="stylesheet"/>
    <link href="../stylesheets/style.css" rel="stylesheet"/>

    <!--[if lt IE 9]>
    <script src="../../../html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="stylesheets/ie8.css">
    <![endif]-->

    <style>

    <style>
    .page{
    	padding-bottom: 60px !important;
        min-height: 400px !important;
        background: transparent !important;
    }
    .carousel-indicators li{
        background: #000 !important;
        cursor: pointer;
    }
    .carousel-indicators li:hover{
        background: #F48C2D !important;
        cursor: pointer;
    }
    .point-left > .carousel-indicators{
        left:0 !important;
    }
    #navigation {
    top: 0 !important;
    width: 100%;
    position: fixed !important;
    height: 70px;
    z-index: 1000;
    background: #000 !important;
}
	.show-item{
		padding-top:0px !important;
	}
    .show-item-mid{
    	padding-bottom: 30px !important;
    }  
    .show-specs{
    	margin-top: 0px !important;
    }  
    .error404{
        margin-top: 120px;
        font-size: 96px;
        text-align: right;
        color: #000;
    }
    #showcase{
        height: 400px !important;
    }
    .promo-text{
        color: #000;
    }
    .page{
        min-height: 400px !important;
    }
    </style>
</head>
<body>

	<section id="mast-wrap" class="pad-main">	
	<div id="mast-inner">

    <!-- Mobile Only Navigation-->
    <!--ul class="mobile-header visible-phone visible-tablet"> 
        <li><a href="index.html"><img title="ogun-designova" alt="ogun-designova" src="images/logo-mob.png"/></a></li>
        <li>
                < Start Dropmenu for mobile >  
                <select class="dropmenu" name="dropmenu" onChange="moveTo(this.value)">
                    <option value="" selected="selected">Menu</option>
                    <option value="#intro">Works</option>
                    <option value="#about">About</option>
                    <option value="#team">Team</option>
                    <option value="#services">Services</option>
                    <option value="#gallery">Gallery</option>
                    <option class="hidden-phone" value="#video">Videos</option>
                    <option value="#contact">Contact</option> 
                </select-->
                <!-- End Dropmenu for mobile >
        </li>
    </ul-->

	<!-- Desktop Navigation-->
    <nav id="navigation" class="visible-desktop">
    
    	<a href="#"><img title="amaze" alt="amaze" class="logo pull-left" src="../images/toplogo.png"/></a>
                <a href="../index.php" style="float:right; margin-top:2%;">Back to Home</a>

    </nav>
    <!--/Navigation-->
	
	<div class="container-fluid" style="background-image:url(cs_bg.jpg);">
		<div class="row-fluid">
			<div class="span10" style="margin-top:75px; color:white;"> <h1 class="pull-left">COUNTER STRIKE</h1></div>
		</div>
        <br> <br>
        <div id="p1" style="text-align:justify; font-size:20px;">
<b style="font-size:24px; color:black;">Protect your arena from your opponents..!</b>
                    <br>
                <br>
<div id="p2"><b>RULES AND GUIDELINES :</b><br><br></div>
<style>
#p1
{
	background-color:RGBA(255,255,255,0.9);
	border-radius : 18px;
	margin-left:20px;
	padding: 1.2em;
}

#p2
{
	text-align:center;
	}
</style>
<ol>
<li>
Games will be held in one-on-one team fashion.<br><br>
</li>
<li>
Winners will proceed to the next round.<br><br>
</li>
<li>
Re-entry is permitted. <br><br>
</li>
<li>
Inter-college teams are allowed. <br><br>
</li>
<li>
All rounds will be conducted in a knockout fashion.<br><br>
</li>
<li>
Teams can consist of 3 to 5 players.<br><br>
</li>
<li>
Choice of maps will be done by the organizers.<br><br>
</li>
<li>
Contestants can bring their own gaming gear, but the organizers are not responsible if they are not compatible.<br><br>
</li>
<li>
Swearing or abusing the opponents will lead to DISQUALIFICATION.<br><br>
</li>
<li>
All decisions by the organizers and moderators are binding and final.<br><br>
</li>
<li>
The above rules may be changed without any further notice.<br><br>
</li>
</ol>
      </div>
	</div>
</div>
</section>











		

	<!--js stuff down here after the rest of the page has loaded-->
    <script type="text/javascript" src="../javascripts/jquery.min.js"></script>
    <script type="text/javascript" src="../javascripts/jquery.easing.1.3.js" ></script>
    <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../javascripts/jquery.localscroll-1.2.7-min.js" ></script>
    <script type="text/javascript" src="../javascripts/jquery.scrollTo-1.4.2-min.js" ></script>
    <script type="text/javascript" src="../javascripts/skrollr.min.js"></script>   
    <script type="text/javascript" src="../javascripts/jquery.isotope.min.js"></script> 
    <script type="text/javascript" src="../javascripts/fake-element.js"></script>  
    <script type="text/javascript" src="../javascripts/jquery.colorbox.js" ></script>    
    <script defer src="../javascripts/jquery.flexslider.js"></script> 
    <script type="text/javascript" src="../javascripts/jquery.backstretch.min.js"></script>
    <script type="text/javascript" src="../javascripts/jquery.prettyPhoto.js"></script>  
    <script type="text/javascript" src="../javascripts/form-validation.js"></script>
    <script type="text/javascript" src="../javascripts/waypoints.min.js"></script>  
    <script type="text/javascript" src="../javascripts/jquery.tweet.js"></script>
    <script type="text/javascript" src="../javascripts/script.js"></script>    

    <script type="text/javascript">
        function moveTo(contentArea){
            var goPosition = $(contentArea).offset().top;
            $('html,body').animate({ scrollTop: goPosition}, 'slow');
        }
    </script>

    <script type="text/javascript">
    skrollr.init({
        forceHeight: false,
        smoothScrolling: true

    });
    </script>

    <script>
        $.backstretch([
          "images/bg.jpg",
          "images/bg1.jpg",
          "images/bg2.jpg",
          "images/bg3.jpg",
          "images/bg4.jpg",
          "images/bg5.jpg"
        ], {
            fade: 3000,
            duration: 4000
        });
    </script>   

    
</body>

</html>
