<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Instincts 2014</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">  
    <meta name="description" content="Designova - Premium Web Design and Theme Development Studio. Responsive Web Designing with HTML5, CSS3, jQuery animations. Premium Web Templates and WordPress Themes. Mobile Site Development" />
    <meta name="author" content="Designova" />
    <meta name="copyright" content="Designova Copyright (c) 2013" />
    <meta name="keywords" content="" />
    <meta name="robots" CONTENT="index, follow" />
    <meta name="audience" content="all" />
    <meta name="robots" content="all" />

    <link rel="shortcut icon" href="../images/favicon.ico">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="../assets/css/extension.css" rel="stylesheet">
    <link href="../assets/css/typography.css" rel="stylesheet">
    <link href="../stylesheets/isotope.css" rel="stylesheet">
    <link href="../stylesheets/colorbox.css" rel="stylesheet"/>
    <link href="../stylesheets/flexslider.css" rel="stylesheet"/>  
    <link href="../stylesheets/prettyPhoto.css" rel="stylesheet"/>  
    <link href="../stylesheets/jquery.tweet.css" rel="stylesheet"/>
    <link href="../stylesheets/style.css" rel="stylesheet"/>

    <!--[if lt IE 9]>
    <script src="../../../html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="stylesheets/ie8.css">
    <![endif]-->

    <style>

    <style>
    .page{
    	padding-bottom: 60px !important;
        min-height: 400px !important;
        background: transparent !important;
    }
    .carousel-indicators li{
        background: #000 !important;
        cursor: pointer;
    }
    .carousel-indicators li:hover{
        background: #F48C2D !important;
        cursor: pointer;
    }
    .point-left > .carousel-indicators{
        left:0 !important;
    }
    #navigation {
    top: 0 !important;
    width: 100%;
    position: fixed !important;
    height: 70px;
    z-index: 1000;
    background: #000 !important;
}
	.show-item{
		padding-top:0px !important;
	}
    .show-item-mid{
    	padding-bottom: 30px !important;
    }  
    .show-specs{
    	margin-top: 0px !important;
    }  
    .error404{
        margin-top: 120px;
        font-size: 96px;
        text-align: right;
        color: #000;
    }
    #showcase{
        height: 400px !important;
    }
    .promo-text{
        color: #000;
    }
    .page{
        min-height: 400px !important;
    }
    </style>
</head>
<body>

	<section id="mast-wrap" class="pad-main">	
	<div id="mast-inner">

    <!-- Mobile Only Navigation-->
    <!--ul class="mobile-header visible-phone visible-tablet"> 
        <li><a href="index.html"><img title="ogun-designova" alt="ogun-designova" src="images/logo-mob.png"/></a></li>
        <li>
                < Start Dropmenu for mobile >  
                <select class="dropmenu" name="dropmenu" onChange="moveTo(this.value)">
                    <option value="" selected="selected">Menu</option>
                    <option value="#intro">Works</option>
                    <option value="#about">About</option>
                    <option value="#team">Team</option>
                    <option value="#services">Services</option>
                    <option value="#gallery">Gallery</option>
                    <option class="hidden-phone" value="#video">Videos</option>
                    <option value="#contact">Contact</option> 
                </select-->
                <!-- End Dropmenu for mobile >
        </li>
    </ul-->

	<!-- Desktop Navigation-->
    <nav id="navigation" class="visible-desktop">
    
    	<a href="#"><img title="amaze" alt="amaze" class="logo pull-left" src="../images/toplogo.png"/></a>
        <ul id="menu" class="visible-desktop pull-right"><li class="links">
                <a href="../index.php">Back to Home</a>
            </li>
        </ul>

    </nav>
    <!--/Navigation-->
	
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span10" style="margin-top:75px"> <h1 class="pull-left">JAM</h1></div>
		</div>
        <br> <br>
<center><b style="font-size:24px;">The most sought-after event of Instincts, Just A Minute is back!<br></b></center>
<br>
Keep your cool under pressure and retain your command over your language as English Nazis try to take you down. Can you pull through 60 seconds of extemporaneous speaking with accurate grammar, error-free and intelligible diction?
To score, snipe down those who repeat, hesitate or deviate, make witty interjections and be the person to seize the 60th second on the topic.<br><br>
<b>The event will happen in 2 rounds.
</b>
                    <br>
                <br>
                <p style="text-align:justify; font-size:20px; margin-left:20px;">
	<b>The DON'Ts:</b><br><br>
    <p style="text-align:justify; font-size:20px; margin-left:60px;">
•	Slurring, stammering or stuttering (Speech-D).<br><br>
•	Starting a sentence with a gerund (Gerunding).<br><br>
•	Using the same sentence more than twice (Standard formatting).<br><br>
•	Jumping the gun/ late start.<br><br>
•	Gesticulation.<br><br>
•	Over-dramatization.<br><br>
•	Usage of time wasting tactics.<br><br>
•	Stating useless facts (Wikipedia).<br><br>

<center style="font-size:18px;"><b>Speak now and speak clear or forever hold your peace.</b></center>
</p>
</p>
	</div>
    


	


<section class="slanted s2-white"></section>

<footer class="mastfoot">
	<section class="container-fluid">


	<div class="row-fluid">
        <section class="container">
			<div class="row">
				<article class="span6">
					<img title="proxim" alt="SSN" src="../images/toplogo.png"/>
				</article>
				<article class="span6">
					<ul id="foot-icons" class="clearfix">
						<li><a href="#"><img title="proxim" alt="proxim" src="../images/social/footer_dribbble.png"/></a></li>
						<li><a href="#"><img title="proxim" alt="proxim" src="../images/social/footer_pinterest.png"/></a></li>
						<li><a href="#"><img title="proxim" alt="proxim" src="../images/social/footer_google.png"/></a></li>
						<li><a href="#"><img title="proxim" alt="proxim" src="../images/social/footer_linkedin.png"/></a></li>
						<li><a href="#"><img title="proxim" alt="proxim" src="../images/social/footer_rss.png"/></a></li>
						<li><a href="#"><img title="proxim" alt="proxim" src="../images/social/footer_facebook.png"/></a></li>
						<li><a href="#"><img title="proxim" alt="proxim" src="../images/social/footer_twitter.png"/></a></li>
					</ul>
					<p id="copyright">Copyright &copy; 2014 nowDrifting INC. All rights reserved.</p>
				</article>
			</div>
		</section>
	</div>	

	</section>
</footer>

</div>
</section>











		

	<!--js stuff down here after the rest of the page has loaded-->
    <script type="text/javascript" src="../javascripts/jquery.min.js"></script>
    <script type="text/javascript" src="../javascripts/jquery.easing.1.3.js" ></script>
    <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../javascripts/jquery.localscroll-1.2.7-min.js" ></script>
    <script type="text/javascript" src="../javascripts/jquery.scrollTo-1.4.2-min.js" ></script>
    <script type="text/javascript" src="../javascripts/skrollr.min.js"></script>   
    <script type="text/javascript" src="../javascripts/jquery.isotope.min.js"></script> 
    <script type="text/javascript" src="../javascripts/fake-element.js"></script>  
    <script type="text/javascript" src="../javascripts/jquery.colorbox.js" ></script>    
    <script defer src="../javascripts/jquery.flexslider.js"></script> 
    <script type="text/javascript" src="../javascripts/jquery.backstretch.min.js"></script>
    <script type="text/javascript" src="../javascripts/jquery.prettyPhoto.js"></script>  
    <script type="text/javascript" src="../javascripts/form-validation.js"></script>
    <script type="text/javascript" src="../javascripts/waypoints.min.js"></script>  
    <script type="text/javascript" src="../javascripts/jquery.tweet.js"></script>
    <script type="text/javascript" src="../javascripts/script.js"></script>    

    <script type="text/javascript">
        function moveTo(contentArea){
            var goPosition = $(contentArea).offset().top;
            $('html,body').animate({ scrollTop: goPosition}, 'slow');
        }
    </script>

        <script type="text/javascript">
//http://detectmobilebrowsers.com/ + tablets
(function(a) {
if(/android|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(ad|hone|od)|iris|kindle|lge |maemo|meego.+mobile|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(/.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(di|rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(/.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))
{
//Add skrollr mobile on mobile devices.
document.write('<script type="text/javascript" src="javascripts/skrollr.mobile.min.js"><\/script>');
}
})(navigator.userAgent||navigator.vendor||window.opera);
</script>

<!--[if lt IE 9]>
<script type="text/javascript" src="javascripts/skrollr.ie.min.js"></script>
<![endif]-->


    
    <script type="text/javascript">
    skrollr.init({
        forceHeight: false,
        smoothScrolling: true

    });
    </script>

    <script>
        $.backstretch([
          "images/bg.jpg",
          "images/bg1.jpg",
          "images/bg2.jpg",
          "images/bg3.jpg",
          "images/bg4.jpg",
          "images/bg5.jpg"
        ], {
            fade: 3000,
            duration: 4000
        });
    </script>   

    
</body>

</html>
